バニラ役職(11件)
1. クルーメイト
2. エンジニア
3. 科学者
4. トラッカー
5. ノイズメーカー
6. 探偵
7. 守護天使
8. インポスター
9. シェイプシフター
10. ファントム
11. バイパー

特殊インポスター役職(74件)
1. バウンティハンター
2. メアー
3. 花火職人
4. シリアルキラー
5. シェイプマスター
6. ヴァンパイア
7. ウォーロック
8. ウィッチ
9. マフィア
10. パペッティア
11. タイムシーフ
12. スナイパー
13. イビルトラッカー
14. ステルス
15. ネコカボチャ
16. イビルハッカー
17. ペンギン
18. インサイダー
19. テレポートキラー
20. 爆弾魔
21. アンチレポーター
22. 大狼
23. イビルギャンブラー
24. ノーティファー
25. マジシャン
26. リミッター
27. デクレッシェンド
28. エイリアン
29. ハイジャックエイリアン
30. モグラ
31. スピードスター
32. イビルテラー
33. プログレスキラー
34. イビルアドナー
35. コネクトセーバー
36. リローダー
37. ジャンパー
38. 一途な狼
39. 記憶喪失者
40. カモフラージャー
41. イビルサテライト
42. カーサー
43. プロボーラー
44. イレイサー
45. イビルメーカー
46. アンフォーチュナー
47. クイックキラー
48. ボーダーキラー
49. バルーナー
50. シェイプキラー
51. カリスマスター
52. アーチャー
53. 波動砲
54. 自爆魔
55. ダブルキラー
56. タイムリーパー
57. イビルブレンダー
58. イビルゲッサー
59. リバーサー
60. チェイサー
61. イビルサンタ
62. 侍
63. スモークメーカー
64. イビルムービング
65. イビルトラッパー
66. テレポーター
67. イビルリンカー
68. ミニマリスト
69. 
70. エボルバー
71. 魔術師
72. スウーパー
73. マスマーダー
74. イビルスタンドマスター

マッドメイト系役職(18件)
1. マッドメイト
2. マッドガーディアン
3. マッドスニッチ
4. サイドキックマッドメイト
5. マッドジェスター
6. マッドテラー
7. マッドベイト
8. マッドリデュース
9. マッドアベンジャー
10. マッドワーカー
11. マッドトラッカー
12. マッドチェンジャー
13. マッドスーサイド
14. マッドベトレイヤー
15. マッドシェリフ
16. ベトレイヤー
17. マッドハッカー
18. 鵺

特殊クルー役職(77件)
1. ベイト
2. ライター
3. メイヤー
4. サボタージュマスター
5. 村長
6. サンタ
7. ラビット
8. シェリフ
9. 波動砲シェリフ
10. スニッチ
11. スピードブースター
12. ドクター
13. トラッパー
14. ディクテーター
15. シーア
16. タイムマネージャー
17. ベントマスター
18. パン屋
19. 占い師
20. トイレファン
21. ナイス猫又
22. タスクスター
23. ぽんこつ占い師
24. あやしい占い師
25. ウルトラスター
26. ミーティングシェリフ
27. ガードマスター
28. 天秤
29. 巫女
30. カムバッカー
31. ホワイトハッカー
32. フォーチュナー
33. 狼少年
34. ナイスアドナー
35. インセンダー
36. スタッフ
37. スイッチシェリフ
38. ナイスロガー
39. アンドロイド
40. サイキック
41. プクプク
42. エフィシェンシー
43. 君臨者
44. 独裁者
45. かけだし占い師
46. ギャスプ
47. ケーキ屋
48. ストルナー
49. 雪だるま
50. ベントオープナー
51. ベントハンター
52. サテライト
53. ウォーカー
54. オールラウンダー
55. 捜査官
56. キャンドルライター
57. エクスプレス
58. 観察者
59. アナライザー
60. 霊媒師
61. ナイスゲッサー
62. 賢者
63. ニムロッド
64. ヒッチハイカー
65. ムービング
66. ナイストラッパー
67. さつまといも
68. さつまといも(C)
69. さつまといも(M)
70. ナイステレポーター
71. ナイスリンカー
72. 子方
73. 牛乳屋
74. 警察官
75. ナイスワーカホリック
76. ナイス赤ずきん
77. ジェイラー

ニュートラル役職(84件)
1. アーソニスト
2. ジェスター
3. テロリスト
4. エクスキューショナー
5. シュレディンガーの猫
6. オポチュニスト
7. フリーター
8. 神
9. マグロ
10. 陰陽師
11. ゾンビ
12. 式神
13. エゴイスト
14. ラバーズ
15. レッドラバーズ
16. イエローラバーズ
17. ブルーラバーズ
18. グリーンラバーズ
19. ホワイトラバーズ
20. パープルラバーズ
21. 片思い
22. ジャッカル
23. ペスト医師
24. リモートキラー
25. ジャッカルマフィア
26. ジャッカルウルフ
27. シェフ
28. カウントキラー
29. 死神
30. マドンナ
31. マドンナラバーズ
32. 天邪鬼
33. ワーカホリック
34. モノクラー
35. ジャッカルドール
36. 波動砲ジャッカル
37. 弾
38. ジャッカルエイリアン
39. ドッペルゲンガー
40. マスメディア
41. バンカー
42. バケネコ
43. 怪盗
44. 空虚者
45. カースメーカー
46. 妖狐
47. サンタクロース
48. ヴァルチャー
49. 裏切者
50. 藁人形
51. ミッショナー
52. 愚か者
53. キューピッド
54. キューピッドラバーズ
55. イーター
56. スペランカー
57. 忘却者
58. パブロフ
59. パブロフ陣営
60. パブロフの犬
61. パブロフのオーナー
62. モイラ
63. 毒入りパン屋
64. チャッター
65. 爆ぜ師
66. 自殺願望者
67. スタンドマスター
68. スタンド
69. シャイボーイ
70. ヴィラン
71. スクラッチャー
72. モニカ(未完成)
73. 鬼
74. 弁護士
75. 追跡者
76. 決闘者
77. 海賊
78. 一味
79. ポーカーフェイス
80. 三匹の子豚
81. ハッピージェスター
82. 1番目の仔豚
83. 2番目の仔豚
84. 3番目の仔豚

コンビネーション役職(14件)
1. ドライバー
2. ブレイド
3. ドライバー</color>と<#ff1919>ブレイド</color>
4. アサシン
5. マーリン
6. <#ff1919>アサシン</color>と<#8cc2ff>マーリン</color>
7. 双子
8. 三つ子
9. 鎖
10. 徒党
11. 織姫
12. 彦星
13. 織姫</color>と<#b0c4de>彦星</color>
14. <#8b6d61>愚か者</color>と<#be7c35>鵺</color>

HideAndSeek(2件)
1. 狐
2. トロール

TaskBattle(19件)
1. プレイヤー
2. ～己の限界を超えよ～
3. タスクバトル設定
4. タスクバトル
5. ベントを使える
6. ベントクールダウン
7. 他のプレイヤーのタスク数を表示する
8. 合計タスク数を表示する
9. 一番速い人のタスク数を表示する
10. チームモードを有効にする
11. チーム数
12. ゲーム終了条件をチームの合計タスク完了数にする
13. 合計タスク数
14. タスクバトル:\n全員にクルーが割り当てられ、会議を開くことはできない。\n一番最初にタスクを全て完了させたプレイヤーのみ勝利することができる。(設定有)
15. 全員のタスクを共通にする
16. タスク完了時にタスクを追加する
17. 追加回数
18. 全マップ周遊モード(RTA専用)
19. タイム

GM(1件)
1. ゲームマスター

ラスト属性(4件)
1. 一匹狼
2. ラストインポスター
3. ラストニュートラル
4. ワークホース

GhostRole(12件)
1. GhostRoll
2. ゴーストボタナー
3. ゴーストフラッドライター
4. ゴーストサボタージュ
5. ゴーストノイズセンダー
6. ゴーストリセッター
7. ゴーストルーモア
8. デーモントラッカー
9. デーモンベンター
10. デーモンクラッシャー
11. デーモンサポーター
12. アシスティングエンジェル

バフ属性(20件)
1. ウォッチング
2. スピーディング
3. ムーン
4. ゲッサー
5. ライティング
6. マネジメント
7. コネクティング
8. シリアル
9. プラスポート
10. オープナー
11. シーイング
12. リベンジャー
13. オートプシー
14. タイブレーカー
15. ガーディング
16. マジックハンド
17. アンチテレポーター
18. パワフル
19. スタック
20. アブソーブ

デバフ属性(16件)
1. スロースターター
2. ノンレポート
3. ノットヴォウター
4. イレクター
5. ウォーター
6. スラッカー
7. スタミナー
8. ジャンボ
9. クラムシー
10. トランスパレント
11. アムネシア
12. インフォプアー
13. ニュース
14. サングラス
15. セキュアラー
16. シーラー

合計: 352件